# Formlix-Backend

./: .gitignore  Dockerfile  pom.xml
reports/: Report_Artificial_Intelligence_1763738304410.docx  Report_Artificial_Intelligence_in_Healthcare_1763620594595.docx  Report_CyberSecurity_1763452126507.docx  Report_CyberSecurity_1763737471857.docx  Report_CyberSecurity_1763738040177.docx  Report_CyberSecurity_1763738865831.docx  Report_Cybersecurity_1763360967916.docx  Report_Cybersecurity_1763366183011.docx  Report_Cybersecurity_1763738813964.docx  Report_Save_Water_1763386021904.docx  Report_Save_Water_1763387322766.docx  Report_Save_Water_1763392446170.docx  Report_Save_Water_1763392508727.docx  Report_Spring_boot_1763213976145.docx  Report_Spring_boot_1763214015606.docx  Report_Spring_boot_1763214382342.docx
src/main/java/com/example/formlix/: FormlixApplication.java
src/main/java/com/example/formlix/controller/: ContactController.java  FeedbackController.java  ReportController.java  StatsController.java  UserController.java
src/main/java/com/example/formlix/model/: AuthResponse.java  Feedback.java  LoginRequest.java  RegisterRequest.java  Report.java  User.java
src/main/java/com/example/formlix/repository/: Feedbackrepo.java  ReportRepo.java  Userrepo.java
src/main/java/com/example/formlix/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/formlix/service/: AIService.java  CustomUserDetailsService.java  EmailService.java  Feedbackservice.java  ReportGenerator.java
src/main/java/com/example/formlix/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/example/formlix/: FormlixApplicationTests.java
